<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishan's</title>
    
    <link rel="icon" href="https://cdn.pixabay.com/photo/2017/01/23/10/23/alphabet-2001960_960_720.png"> 
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">  
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="filter.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="nav">
        <div class="top">
            <div class="logo">Nishan's</div>
            <div class="open"><i class="fa fa-bars"></i></div>
        </div>
        <div class="main_menu">
            <ul>
                <li class="home spc_home options">Home</li>
                <li class="about-me options1 options" data-link="section1">About Me</li>
                <li class="skill options1 options" data-link="section2">Skills</li>
                <li class="project options1 options" data-link="section3">Projects</li>
                <li class="contact options1 options" data-link="section4">Contact</li>
                <a class="options cv" href="nishan's cv.pdf" target="_blank"><span>Resume</span></a>
            </ul>
            <div class="cls_btn">
                <i class="fa fa-times"></i>
            </div>
        </div>
    </div>
    
    <div class="home_section">
        <div class="home_txt">
            <h1 class="welcom">-i'm nishan</h1>
            <h1 style="color: white;" class="welcom">web designer</h1>
            <p class="home_aboutme">
                I always focused on crafting clean & user‑friendly experiences. 
                I am passionate about designing excellent websites that improve the lives of those around me. 
            </p>
            
        </div>
        <div class="containers">
            <span class="home options">Home</span>
            <span id="home-section" class="about-me options1 options" data-link="section1">About Me</span>
            <span class="skill options1 options" data-link="section2">Skills</span>
            <span class="project options1 options" data-link="section3">Projects</span>
            <span class="contact options1 options" data-link="section4">Contact</span>
            <a class="options cv" href="nishan's cv.pdf" target="_blank"><span>Resume</span></a>
        </div>
        <button class="btn">More About Me</button>
    </div>
    
    <div class="all_sec_ext_home" id="section1">
        <div class="spc-containers">
            <div class="logo">Nishan's</div>
            <div class="containers animi">
                <span class="home spc_home options">Home</span>
                <span id="abot-section" class="about-me options1 options" data-link="section1">About Me</span>
                <span id="skill-section" class="skill options1 options" data-link="section2">Skills</span>
                <span id="pro-section" class="project options1 options" data-link="section3">Projects</span>
                <span id="cont-section" class="contact options1 options" data-link="section4">Contact</span>
                <a class="options cv" href="nishan's cv.pdf" target="_blank"><span>Resume</span></a>
            </div>
        </div>
        <div single-section="abot-section"  class="about-section sections">
            
            <div class="row">
                <div class="col-12 col-lg-4 text-center">
                    <img src="
                    https://live.staticflickr.com/65535/51291594334_bcd52aa8e1_z.jpg" alt="Nishan" class="my-img">
                    <h2 display="h2 mt-4" class="nishan">S.A Nishan</h2>
                    <p class="ident mt-2 mb-3 fs-5" style="font-style: italic; font-size: 16px">Web Designer</p>
                    
                    <small class="icon">
                        <small class="email-icon"><i class="fa fa-envelope big-icon"></i></small>
                        <a href="https://twitter.com/Nishan97487225" target="_blank"><i class="fa fa-twitter big-icon"></i></a>
                        <a href="https://github.com/Nishan635" target="_blank"><i class="fa fa-github big-icon"></i></a>			
                        <a href=""><i class="fa fa-linkedin-square big-icon"></i></a>
                        <a href="https://web.facebook.com/shahedul.alam.904"><i class="fa fa-facebook big-icon" target="_blank"></i></a>
                        <small class="whatsapp-icon"><i class="fa fa-whatsapp"></i></small>
                    </small>
                    <p class="ident mt-3">Form: Bangladesh || Chattrogram</p>
                    <p class="ident mt-3">Mobile: <i>01872189527</i></p>
                    <div class="alert">
                        Email: nishanCtg2000@gmail.com
                        <p class="cls-btn"><i class="fa fa-times"></i></p>
                    </div>
                    <div class="whats-app-alert">
                        Whatsapp No: 01872189527
                        <p class="whats-cls-btn"><i class="fa fa-times"></i></p>
                    </div>
                </div>
                <div class="col-12 col-lg-8 left-container">
                    <p class="in-few">In few words I am - </p>
                    <p class="aboutme">
                        Hi, I'm Nishan. I'm a web designer. I'm very fond of coding. Besides, I'm a technology lover too. I always try to learn something new. Thinking of a problem and follow the problem to find the solution is my favorite game. I always believe that hard workers always find the favor of luck! 
                    </p>
                    <p class="text">
                        I started my coding journey in 2019 intending to become a web developer. Currently, I have acquired the skills to introduce myself as a web designer. I have to cross many more paths ahead. At present, I can design any type of website. Moreover using only Venila JavaScript I can add any kind of interactivities to a website. I'm comfortable working individually or with a team under leadership. If needed I'm also fond to be a team leader.  
                    </p>
                    
                    <p class="i-learn">Form where I learn - </p>
                    
                    <div>
                        <p class="l-coding">I am certified from - </p>
                        <ul class='goo-you'>
                            <li><i class="fa fa-angle-double-right"></i> &nbspMadhob Memorial Vocational Training Institute</li>
                            <li><i class="fa fa-angle-double-right"></i> &nbspLearning & Earning Development Project - LEDP</li>
                        </ul>
                    </div>
                    
                    
                    <div>
                        <p class="l-coding">My two friends who are by my side all the time - </p>
                        <ul class='goo-you'>
                            <li><i class="fa fa-google"></i> &nbspGoogle</li>
                            <li><i class="fa fa-youtube"></i> &nbspYoutube</li>
                        </ul>
                    </div>
                    
                    <div class="row my-teacher">
                        <div class="col-12 col-sm-6" style="padding: 0px;">
                            <p class="l-coding">Some of my favorite YouTube channels are -</p>   
                            <ul class='goo-you sp-ul'>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp Programming With Mosh</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp Traversy Media</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp Learn With Sumit</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp Kevin Powell</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp Code With Harry</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp Yahoo Baba</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp Anisul Islam</li>
                            </ul>
                        </div>
                        
                        <div class="col-12 col-sm-6" style="padding: 0px;">
                            <p class="l-coding">Some of my favorite websites are -</p>   
                            <ul class='goo-you sp-ul2'>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp w3schools.com</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp mozila.org</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp stackoverflow</li>
                                <li><i class="fa fa-angle-double-right"></i> &nbsp css-tricks.com</li>
                            </ul>
                        </div>
                    </div>
                    <br><br>    
                    <hr>
                    <div class="life-pilosophy">
                        <p class="l-coding"><i class="fa fa-life-ring"></i>
                            Life Philosophy</p>
                            <p class="honurs"><i>Success defends on hard work</i></p>
                            
                            <p class="l-coding"><i class="fa fa-life-ring"></i>
                                Language</p>
                                <ul class="honurs">
                                    <li>Bangla (native)</li>
                                    <li>English (fluent)</li>
                                </ul>
                            </div>
                            <hr>
                            <div class="row int-edu">
                                <div class="col-12 col-sm-6 int">
                                    <p class="l-coding"><i class="fa fa-heart"></i> &nbsp Interests</p>
                                    <ul class="int-sub">
                                        <li>Coding</li>
                                        <li>Learn New Technology</li>
                                        <li>Watching Movies</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-6 edu">
                                    <p class="l-coding"><i class="fa fa-book"></i> &nbspEducation</p>
                                    <p class="honurs"><i class="fa fa-graduation-cap"></i> 
                                        BBA Honours in Management</p>
                                        <p class="honurs edu-time">(2019 to Present)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end about section -->
                    
                    <div single-section="skill-section" class="skills-section sections" id="section2">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="defi_txt contact_text">Skills</h1>
                            </div>
                        </div>
                        <div class="row contain-skills">
                            <div class="col-5 col-sm-3 cont-skill">
                                <img src="https://media.istockphoto.com/photos/red-capital-letter-c-metallic-red-color-character-isolated-on-picture-id1205745224" alt="" class="skill-img"> <br>
                                <span class="all-skill html">C Programming</span>
                            </div>
                            
                            <div class="col-5 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2016/11/19/22/25/html5-1841458_960_720.png" alt=""class="skill-img"> <br>
                                <span class="all-skill html">HTML5</span>
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2016/11/19/22/32/css3-1841488_960_720.jpg" alt=""class="skill-img"> <br>
                                <span class="all-skill html">CSS3</span>
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2017/03/30/17/41/javascript-2189147_960_720.png" alt=""class="skill-img"> <br>
                                <span class="all-skill html">Vanila JavaScript</span>
                            </div>
                        </div>
                        
                        <div class="row contain-skills contain-skills-two">
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2017/02/09/11/45/alphabet-2051720_960_720.png" alt=""class="skill-img"> <br>
                                <span class="all-skill html">BOOTSTRAP 5</span>
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2017/05/12/15/16/hexagon-2307350_960_720.png" class="skill-img"> <br>
                                <span class="all-skill html">AJAX</span>
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2018/02/22/18/21/laptop-3173613_960_720.png" alt=""class="skill-img"> <br>
                                <span class="all-skill html">JSON</span>
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2013/07/12/19/25/github-154769_960_720.png" alt=""class="skill-img"> <br>
                                <span class="all-skill html">git & github</span>
                            </div>
                        </div>
                        <div class="row contain-skills contain-skills-two">
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                <img src="https://cdn.pixabay.com/photo/2016/11/09/08/58/wordpress-1810632_960_720.jpg" alt=""class="skill-img"> <br>
                                <span class="all-skill html">WordPress Themes Customization</span>
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                                
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                               
                            </div>
                            
                            <div class="col-6 col-sm-3 cont-skill">
                               
                            </div>
                        </div>
                    </div> <!-- end skill section -->
                    
                    <div single-section="pro-section" class="project-section sections" id="section3">
                        <div class="all-project">
                            <div class="row">
                                <div class="col-12">
                                    <h1 class="defi_txt project_title">Projects</h1>
                                    <div class="filter">
                                        <span class="all_items filter_item">All</span>
                                        <span class="custome_code filter_item">Custom Code</span>
                                        <span class="word_press filter_item">WordPress</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row gx-4 project-line project-line-one">
                                
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/hotel/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/50750792121_8c6e9279a0_b.jpg" class="project-pic"></a>
                                </div>
                                
                                <div class="col-12 col-md-4 single-project middle_project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/analytics/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/50750049273_682b57123e_b.jpg" class="project-pic"></a>
                                </div>
                                
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/our-team/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/50754332491_b6ce01d9b0_b.jpg" class="project-pic"></a>
                                </div>
                                
                            </div>
                            
                            <div class="row project-line project-line-two">
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/landkit/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/50856100241_f5c13336cf_b.jpg" class="project-pic"></a>
                                </div>
                                
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href=" https://nishan635.github.io/amazon-product-show/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/51097143889_007fbea1aa_b.jpg" class="project-pic"></a>
                                </div>
                                
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/portfolio/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/50750792351_725da13ec3_b.jpg" class="project-pic"></a>
                                </div>
                            </div>
                            
                            <div class="row project-line project-line-three">
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/nishan/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/51036746177_8fd723f6ea_b.jpg" class="project-pic"></a>
                                </div>
                                
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/digitalClock/" target="_blank"><p class="click">Click To View</p><img src="https://live.staticflickr.com/65535/51097187334_44fd10af04_b.jpg" class="project-pic"></a>
                                </div>
                                
                                <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/gussing-game/" target="_blank">
                                        <p class="click">Click To View</p>
                                        <img src="https://live.staticflickr.com/65535/51052364162_1e4bf90e6f_c.jpg" class="project-pic"></a>
                                </div>
                            </div>
                            
                            <div class="row project-line project-line-three">
                               
                                <div class="col-12 col-md-4 single-project project_by_wp">
                                    <a class="project_link" href="http://sanishan.unaux.com/" target="_blank">
                                        <p class="click">Click To View</p>
                                        <img src="https://live.staticflickr.com/65535/51303708701_b72cb12181_b.jpg" class="project-pic"></a>
                                </div>

                                 <div class="col-12 col-md-4 single-project project_by_wp">
                                    <a class="project_link" href="http://sanishan.lovestoblog.com" target="_blank">
                                        <p class="click">Click To View</p>
                                        <img src="https://live.staticflickr.com/65535/51292096023_cf818fec14_b.jpg" class="project-pic"></a>
                                </div>
                                 <div class="col-12 col-md-4 single-project project_by_wp">
                                    <a class="project_link" href="http://sanishan03.unaux.com" target="_blank">
                                        <p class="click">Click To View</p>
                                        <img src="https://live.staticflickr.com/65535/51291177012_1c38f9e2a5_b.jpg" class="project-pic"></a>
                                </div>
                            </div>
                             <div class="row project-line project-line-three">
                               <div class="col-12 col-md-4 single-project project_by_custom">
                                    <a class="project_link" href="https://nishan635.github.io/form_Validation/" target="_blank">
                                        <p class="click">Click To View</p>
                                        <img src="https://live.staticflickr.com/65535/51098835639_a8c4cf6154_c.jpg" class="project-pic"></a>
                                </div>

                            </div>
                        </div>
                        <div class="what_i-do">
                            <div class="row what-row">
                                <div class="col-12">
                                    <h1 style="margin-top: 30px;" class="defi_txt">What I Do?</h1>
                                </div>
                                <div class="row ano_what_row">
                                    <div class="col-md-4 col-12">
                                        <div class="psd psdtohtml">
                                            <i class="fa fa-code do" aria-hidden="true"></i>
                                            <h3>PSD to HTML</h3>
                                            <p>
                                                I am ready to convert any kind of PSD file to HTML.
                                                If required I can do it without using any plugins.
                                                Besides, I also offer you on time services!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <div class="psd web">
                                            <i class="fa fa-desktop do" aria-hidden="true"></i>
                                            <h3>Web designing with Vanila JavaScript</h3>
                                            <p>
                                                I can design a website using only Vanila JavaScript
                                                It will be 100% responsive in all devices and support in
                                                all modern browser. And I'll assure you 100% valid code 
                                                standard by W3C. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12">
                                        <div class="psd wp">
                                            <i class="fa fa-wordpress do" aria-hidden="true"></i>
                                            <h3>WordPress Theme Customization</h3>
                                            <p>
                                                I'm able to build a website using WordPress.
                                                I feel comfortable working with Elementor Pro, Divi or Astra Pro.
                                                I'll give you on-time services and also you have the opportunity for ultimate revision.  
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div> <!-- end project section -->
                    
                    <div single-section="cont-section" class="contact-section sections" id="section4">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <h1 display="h1" id="skills">
                                    <h1 class="defi_txt contact_text">Contact</h1>
                                </div>
                                <div class="col-12 col-lg-8">
                                    <div class="contact-icon">
                                        <i class="fa fa-envelope big-icon fa-2x"></i> <span>nishanctg2000@gmail.com</span>
                                    </div>
                                    <div class="contact-icon">
                                        <i class="fa fa-phone fa-2x"></i>
                                        <span>01872189527</span>
                                    </div>
                                    <div class="contact-icon">
                                        <i class="fa fa-whatsapp fa-2x"></i> 
                                        <span>01872189527</span>
                                    </div>
                                    <div class="contact-icon">
                                        <i class="fa fa-map-marker fa-2x"></i>
                                        <span>Chattrogram, Bangladesh</span>
                                    </div>
                                    <div class="bottom-icon">
                                        <small class="icon">
                                            <small class="email-icon"><i class="fa fa-envelope big-icon"></i></small>
                                            <a href="https://twitter.com/Nishan97487225" target="_blank"><i class="fa fa-twitter big-icon"></i></a>
                                            <a href="https://github.com/Nishan635" target="_blank"><i class="fa fa-github big-icon"></i></a>			
                                            <a href=""><i class="fa fa-linkedin-square big-icon"></i></a>
                                            <a href="https://web.facebook.com/shahedul.alam.904"><i class="fa fa-facebook big-icon" target="_blank"></i></a>
                                            <small class="whatsapp-icon"><i class="fa fa-whatsapp"></i></small>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end contact section -->
                        <div class="footer">
                            All rights reserved S.A Nishan © 2021
                        </div> 
                    </div>                   
                    <div class="loader-wrapper">
                        <span class="loader"><span class="loader-inner"></span></span>
                    </div>
                    
                    <script src="main.js"></script>
                    <script src="scrollEffect.js"></script>
                </body>
                </html>
                